mongo="mongodb+srv://shubham:shubham@cluster0.exbu2o2.mongodb.net/?retryWrites=true&w=majority"
pass="rdiiditlabluheqi"
link=`https://examination.iitbhu.ac.in/grade_sheet/index.php?sname=${sname}&sid=${sid}&ms1=d41d8cd98f00b204e9800998ecf8427e`